$gray: #d7cece
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

img
    width: 100%
  
.container
    max-width: 1200px
    margin: 0 auto
    border: 1px solid black

.index-form
    width: 50%
    margin: 20px auto
    &__input
        width: 90%
        padding: 5px 10px
        vertical-align: middle
        border-radius: 15px
        border: 1px solid lighten($gray, 0.8)
    &__submit
        display: inline-block
        padding: 5px
        width: 30px
        height: 30px
        border: 1px solid $gray
        border-radius: 50%
        background-color: #fff
        vertical-align: middle
        cursor: pointer
    &__icon
        display: inline-block
        width: 18px
        height: 15px
        background: url('../img/search.svg') top center no-repeat
        border: 0   
        vertical-align: middle 

.cards
    border: 1px solid red
    font-family: Arial
    font-size: 1.4rem
    &__item
            border: 1px solid $gray
            padding: 5px
            border-radius: 5px
    &__description
        padding: 0 10px
        margin-bottom: 10px
    &__name
        display: block
        margin-bottom: 15px
    &__profit
        border: 1px solid $gray
        border-right: none
        border-left: none
        text-align: center
        padding: 5px 0
        font-size: 1.2rem
        margin-bottom: 7px
    &__calories
        border-right: 1px solid $gray
        padding-right: 4px
    &__ingredients
    &__link
        display: inline-block
        width: 20px
        height: 16px
        background: url('../img/youtube.svg') top center no-repeat
        vertical-align: bottom
    &__watch
         font-size: 1.3rem
    &__button
        width: 100%
        font-family: Arial
        font-size: 1.2rem
    
.card-wrapper
    display: inline-block
    width: 20%
    padding: 10px
    vertical-align: top


.modal
    width: 65vw
    background-color: #fff
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    border-radius: 1.5rem
    overflow: hidden
    box-shadow: 0 5px 15px rgba(0,0,0,.5)
    display: none
    z-index: 3
    &__header
        font-size: 2.4rem
        margin-top: 0
        margin-bottom: 1rem
    &__instruction
        color: #9d9d9d
        margin-bottom: 3rem
    &__ingredients
        list-style-type: none
        margin-bottom: 1.5rem
    &__image
        // width: 80%
        height: 100%
        object-fit: cover
    &__view
        text-align: center
        flex-basis: 50%
    &__info
        padding: 2.5rem
        flex-basis: 50%
    &__buttons
        display: flex
        justify-content: space-between
    &__close
        background-color: #fff
        border: none
        color: #9d9d9d
        cursor: pointer
        text-transform: uppercase
        letter-spacing: -1px
        font-size: 1.4rem
    &__contact
        color: crimson
        text-transform: uppercase
        letter-spacing: -1px
        font-size: 1.4rem